JWT_SECRET = cuahangdientu
EMAIL_APP_PASSWORD = rvyvcqaiezjltaut
EMAIL_NAME = hoangvu1872k2@gmail.com
URL_SERVER = http://localhost:5000
CLIENT_URL = http://localhost:3000
LIMIT_PRODUCT = 10
CLOUDINARY_NAME = dfmj8jr0h
CLOUDINARY_KEY = 181182868669759
CLOUDINARY_SECRET = xz87YjiUwLKuGXCj9wO9PNIcj3s